<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redeption 2</title>
    <style>
        h1{
            color: brown;
            font-family: 'helvetica neue', Arial, Helvetica, sans-serif ;
            text-align: center;
            border: rgb(0, 0, 0) 2px solid;
            border-radius: 15px;
        }
        body{
            background-color: rgb(88, 88, 88);
        }
        p{
            
            padding: 10px 10px;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'helvetica neue', Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-align: center ;
            border: 1px solid ;
            background-color: steelblue;
            color:rgb(43, 43, 43)
        }
    </style>
</head>
<body>
    <h1>
        Red Dead Redeption 2 GAME DO ANO!!!
        
    </h1>
    <p>
        Jogador 1: Chris
    </p>
</body>
</html>